<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <script src="Srinivas Code/JS/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="Srinivas Code/Styles/slick-theme.css" />
    <link rel="stylesheet" href="Srinivas Code/Styles/slick.css" />
    <link rel="stylesheet" href="Srinivas Code/Styles/navbar.css" />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Srinivas Code/Styles/Mainpage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #electronics:hover {
      transform: scale(1.3);
    }

    /* sujata  code below*/
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;

      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: white;
      margin: auto;

      /* border: 1px solid rgb(20, 6, 6); */
      width: 45%;
      height: 470px;
    }

    .modal-content {
      display: flex;
    }

    #close {
      color: white;
      float: right;
      font-size: 70px;

      position: relative;
      left: 60px;
      bottom: 40px;
    }
    #left-content {
      height: 470px;
      /* border: 1px solid yellow; */
      background-color: #2874f0;
      /* flex-grow: 2; */
      width: 45%;
    }
    #right-content {
      height: 470px;
      /* border: 1px solid green; */
      background-color: white;
      /* flex-grow: 2; */
      width: 55%;
    }
    #close:hover,
    #close:focus {
      text-decoration: none;
      cursor: pointer;
    }
    /* left part css start----------------------------------------- */
    .one {
      padding: 10px 20px;
      color: white;
    }
    /* left part css end------------------------------------------- */

    /* right part css start-------------------------------------------- */

    #email-or-phone {
      margin-top: 50px;
      margin-left: 40px;
      /* padding: 8px 10px 10px 0px; */
      height: 40px;
      width: 90%;
      border: 1px solid rgb(155, 151, 151);
      border-top: none;
      border-left: none;

      border-right: none;
    }

    #password {
      margin-left: 40px;
      /* padding: 8px 60px 10px 0px; */
      height: 40px;
      width: 90%;
      margin-top: 20px;
      border: 1px solid rgb(155, 151, 151);
      border-top: none;
      border-left: none;

      border-right: none;
    }

    #btnlogin {
      margin-left: 40px;
      padding: 10px 20px;
      height: 40px;
      width: 93%;
      color: white;
      margin-top: 20px;
      background-color: #fb641b;
      border-style: none;
    }

    #requestotp {
      margin-left: 40px;
      padding: 10px 20px;
      height: 40px;
      width: 93%;
      margin-top: 50px;
      color: #2874f0;
      background-color: whitesmoke;
      border-style: initial;
      cursor: pointer;
      border-bottom: 2px solid rgb(155, 151, 151);
    }

    #newtoflipcart {
      margin-left: 40px;
      padding: 10px 20px;
      height: 40px;
      width: 93%;
      margin-top: 50px;
      color: #2874f0;
      border-style: none;
      background-color: whitesmoke;
      cursor: pointer;
    }

    #btn {
      background-color: white;
      color: blue;

      font-size: 16px;
      border: none;
      padding: 5px 40px;
      font-family: 16px roboto Arial, Helvetica, sans-serif;
    }
   
    #tc img{
      width: 60px;
    }
    #tc:hover{
      transform: scale(1.3); 
    }
   
    /* sujata code above------------------------------------------------- */
  </style>
  <body>
    <!-- Header-Section -->
    <header></header>

    <!-- category section -->
    <section>
      <div class="category-row">
        <div class="category-col">
          <img src="Mainpage-images/hp1.png" />
          <h5>Top Offers</h5>
        </div>
        <div class="category-col">
          <img src="Mainpage-images/hp2.png" />
          <h5>Grocery</h5>
        </div>
        <div class="category-col">
          <img src="Mainpage-images/hp3.png" />
          <h5>Mobiles</h5>
        </div>
        <div class="category-col">
          <img src="Mainpage-images/hp4.png" />
          <h5>Fashion</h5>
        </div>
        <div  id="electronics" class="category-col">
          <a href="./Akhil Code/product.html"
            ><img src="Mainpage-images/hp5.png"
          /></a>
          <h5>Electronics</h5>
          
        </div>

        <div id="tc" class="category-col">
          <a href="Srinivas Code/Html Pages/offers.html"><img  src="Mainpage-images/tc.jpg" /></a> 
          <h5>Trending Items</h5>
        </div>
        <div class="category-col">
          <img src="Mainpage-images/hp7.png" />
          <h5>Appliances</h5>
        </div>
        <div class="category-col">
          <img src="Mainpage-images/hp8.png" />
          <h5>Travel</h5>
        </div>
        <div class="category-col">
          <img src="Mainpage-images/hp9.png" />
          <h5>Beauty,Toys&More</h5>
        </div>
      </div>
    </section>

    <!-- Banner Section-->
    <section>
      <div class="banner">
        <div class="slider">
          <div><img src="Mainpage-images/banner2.jpg" /></div>
          <div><img src="Mainpage-images/banner1.jpg" /></div>
          <div><img src="Mainpage-images/banner3.jpg" /></div>
          <div><img src="Mainpage-images/banner4.jpg" /></div>
        </div>
      </div>
    </section>

    <!-- Mobile Section -->
    <section>
      <div class="card">
        <div class="common-heading">
          <div class="common-heading-left">
            <h1>Winter Essentials</h1>
          </div>
          <div class="common-heading-right">
            <button>View All</button>
          </div>
        </div>

        <div class="common-row">
          <div class="common-col">
            <img src="Mainpage-images/p1.jpeg" alt="" />
            <h3>Blankets</h3>
            <h3>Min 70% off</h3>
            <h4>Discover now</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/p2.jpeg" alt="" />
            <h3>immersion Rods</h3>
            <h3>Min 40% off</h3>
            <h4>Great Savings</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/p3.jpeg" alt="" />
            <h3>Men & Womens Socks</h3>
            <h3>Min 50% off</h3>
            <h4>Grab Now</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/p4.jpeg" alt="" />
            <h3>Hot Bags</h3>
            <h3>Min 50% off</h3>
            <h4>Hurry Don't Miss out!</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/p5.jpeg" alt="" />
            <h3>Mens Mufflers</h3>
            <h3>Min 60% off</h3>
            <h4>Buy Now!</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/p6.jpeg" alt="" />
            <h3>Men's Thermals</h3>
            <h3>Min 20% off</h3>
            <h4>Shop Now!</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/p7.jpeg" alt="" />
            <h3>Men Scarves</h3>
            <h3>Min 50% off</h3>
            <h4>Grab Now!</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Headphone and Speaker Section -->
    <section>
      <div class="card">
        <div class="common-heading">
          <div class="common-heading-left">
            <h1>Top Deals On Electronics</h1>
            <h2>Up to 70% off</h2>
          </div>
          <div class="common-heading-right">
            <button>View All</button>
          </div>
        </div>
        <div class="common-row">
          <div class="common-col">
            <img src="Mainpage-images/s1.jpeg" alt="" />
            <h3>Wired Earphone</h3>
            <h3>From ₹ 399</h3>
            <h4>Mi boat realme & more</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/s2.jpeg" alt="" />
            <h3>Wireless Earphone</h3>
            <h3>From ₹ 899</h3>
            <h4>For Work From Home</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/s3.jpeg" alt="" />
            <h3>Data cards</h3>
            <h3>Up to 60% off</h3>
            <h4>Jiofi & more</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/s4.jpeg" alt="" />
            <h3>Monitors & TV covers</h3>
            <h3>Up to 80% off</h3>
            <h4>Wide Range!</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/s5.jpeg" alt="" />
            <h3>Webcams</h3>
            <h3>From ₹ 490</h3>
            <h4>Logitech, Quantum & more</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/s6.jpeg" alt="" />
            <h3>Routers</h3>
            <h3>From ₹ 799</h3>
            <h4>Mi Netgear & more</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/s7.jpeg" alt="" />
            <h3>True Wirelss Earphones</h3>
            <h3>From ₹ 1999</h3>
            <h4>Boat ,Jbl & More</h4>
          </div>
        </div>
      </div>
    </section>

    <!--Top Picks On Fashion -->

    <section>
      <div class="card">
        <div class="common-heading">
          <div class="common-heading-left">
            <h1>Top Picks On Fashion</h1>
            <h2>Up to 50% off</h2>
          </div>
          <div class="common-heading-right">
            <button>View All</button>
          </div>
        </div>
        <div class="common-row">
          <div class="common-col">
            <img src="Mainpage-images/c1.jpeg" alt="" />
            <h3>Puma,Wildcraft</h3>
            <h3>Min 40% Off</h3>
            <h4>Jackets & more</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/c2.jpeg" alt="" />
            <h3>Party blazer for men</h3>
            <h3>Min 50-80% Off</h3>
            <h4>Hangup</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/c3.jpeg" alt="" />
            <h3>Girsl Ethenic Wear</h3>
            <h3>Min 50% Off</h3>
            <h4>Karigiri</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/c4.jpeg" alt="" />
            <h3>Naught Ninos</h3>
            <h3>Above ₹300</h3>
            <h4>Sweater, Tracks, Pants..</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/c5.jpeg" alt="" />
            <h3>Premium caps</h3>
            <h3>Up to 50% Off</h3>
            <h4>Nike, Addidas & more</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/c6.jpeg" alt="" />
            <h3>Jackets</h3>
            <h3>Min 40% Off</h3>
            <h4>Winter is Here</h4>
          </div>
          <div class="common-col">
            <img src="Mainpage-images/c7.jpeg" alt="" />
            <h3>Sparx Adda & more</h3>
            <h3>Up to 60% Off</h3>
            <h4>Sandals ,clogs more</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Furniture-->
    <section>
      <div class="card">
        <div class="common-heading">
          <div class="common-heading-left">
            <h1>Furniture Bestsellers section</h1>
            <h2>Up to 15% OFF</h2>
          </div>
          <div class="common-heading-right">
            <button>view all</button>
          </div>
        </div>
        <div class="common-row">
          <div class="common-col col-furniture">
            <img src="Mainpage-images/f1.jpeg" />
            <h3>swing chair</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>33399</h6>
          </div>
          <div class="common-col col-furniture">
            <img src="Mainpage-images/f2.jpeg" />

            <h3>bean bag cover</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>24499</h6>
          </div>
          <div class="common-col col-furniture">
            <img src="Mainpage-images/f3.jpeg" />
            <h3>furniture</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>21159</h6>
          </div>
          <div class="common-col col-furniture">
            <img src="Mainpage-images/f4.jpeg" />
            <h3>soffaa</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>17239</h6>
          </div>
          <div class="common-col col-furniture">
            <img src="Mainpage-images/f5.jpeg" />
            <h3>chair</h3>
            <h4>up to 20% off</h4>
            <h6>Now ₹5139</h6>
          </div>
          <div class="common-col col-furniture">
            <img src="Mainpage-images/f6.jpeg" />
            <h3>mirror table</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>14899</h6>
          </div>
          <div class="common-col col-furniture">
            <img src="Mainpage-images/f7.jpeg" />
            <h3>swing chair</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>1999</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- Trending offer section -->

    <section>
      <div class="card">
        <div class="common-heading">
          <div class="common-heading-left">
            <h1>trending offers</h1>
            <h2>Up to 25% OFF</h2>
          </div>
          <div class="common-heading-right">
            <button>view all</button>
          </div>
        </div>
        <div class="common-row">
          <div class="common-col col-tranding">
            <img src="Mainpage-images/w1.jpeg" />
            <h3>cotton shirt</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>399</h6>
          </div>
          <div class="common-col col-tranding">
            <img src="Mainpage-images/w2.jpeg" />

            <h3>fast-trsct watch</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>499</h6>
          </div>
          <div class="common-col col-tranding">
            <img src="Mainpage-images/w3.jpeg" />

            <h3>saree</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>159</h6>
          </div>
          <div class="common-col col-tranding">
            <img src="Mainpage-images/w4.jpeg" />

            <h3>silver watch</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>239</h6>
          </div>
          <div class="common-col col-tranding">
            <img src="Mainpage-images/w5.jpeg" />

            <h3>watch</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>539</h6>
          </div>
          <div class="common-col col-tranding">
            <img src="Mainpage-images/w6.jpeg" />

            <h3>dress</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>899</h6>
          </div>
          <div class="common-col col-tranding">
            <img src="Mainpage-images/w7.jpeg" />

            <h3>Trending Music Instrument</h3>
            <h4>up to 20% off</h4>
            <h6>Now<i class="fas fa-rupee-sign"></i>999</h6>
          </div>
        </div>
      </div>
      <!-- below sujata -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <div id="left-content">
            <h1 class="one">Login</h1>
            <h3 class="one">
              Get access to your Orders, Wishlist and Recommendations
            </h3>
            <img src="login_img_c4a81e.png" alt="" />
          </div>
          <div id="right-content">
            <div>
             <form action="http://localhost:2345/login"  method="POST">
              <input
              type="text"
              name="email"
              id="email-or-phone"
              placeholder="Enter username"
            />
            <br />
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter Password"
            />
            <button id="btnlogin">Login</button>
             </form>

              <button id="requestotp">Request OTP</button>
              <a href="sujata code/signup.html">
                <button id="newtoflipcart">
                  New to flipkart? create an account
                </button>
              </a>
            </div>
          </div>
          <span id="close">&times;</span>
        </div>
      </div>
      <!-- Above Sujata -->
    </section>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>

<script type="module">
  import { navbar, footer } from "./Srinivas Code/Components/nav_foot.js";

  let header = document.querySelector("header");
  header.innerHTML = navbar();

  let last = document.querySelector("footer");
  last.innerHTML = footer();

  let slider = document.querySelector(".slider");
  // below login code---------------------------------------
  var modal = document.getElementById("myModal");
  var sp = document.getElementById("close");
  var Lbtn = document.getElementById("btn");
  
  Lbtn.addEventListener("click", function () {
    modal.style.display = "block";
  });
  

  sp.addEventListener("click", function () {
    modal.style.display = "none";
  });
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };

  // login code below
  let btnlogin = document.getElementById("btnlogin");
  btnlogin.addEventListener("click", function () {
    Login();
  });
  async function Login() {
    // let login_data = {
      let password= document.getElementById("password").value
      let username= document.getElementById("email-or-phone").value
    // };
    // login_data = JSON.stringify(login_data);
     console.log(password,username)
    // let login_api = `https://masai-api-mocker.herokuapp.com/auth/login`;
    // let response = await fetch(login_api, {
    //   method: "POST",
    //   body: login_data,
    //   headers: {
    //     "Content-Type": "application/json",
    //   },
    // });
    // let data = await response.json();
    // console.log("data", data);
    // let username = document.getElementById("email-or-phone").value;
    // getProfile(username, data.token);
  }

  async function getProfile(username, token) {
    let api = `https://masai-api-mocker.herokuapp.com/user/${username}`;
    let response = await fetch(api, {
      //default method is get request
      //so don't have to write method as get
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    });

    let data = await response.json();
    console.log("data", data);
  }
  // above login code--------------------------------------
  $(".slider").slick({
    autoplay: true,
    autoplaySpeed: 1500,
    dots: true,
    infinite: true,
    cssEase: "linear",
  });
</script>
