<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }
    .left {
      width: 70%;
      border: 1px solid teal;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      border:none;
    }
    .right {
      width: 25%;
      /* border: 1px solid teal; */
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      border:none;
    }
    .left-header {
      /* border: 1px solid grey; */
      height: 50px;
    }
    .flex-box {
      display: flex;
      justify-content: space-evenly;
      margin-top: 15px;
    }
    .img-div {
      width: 20%;
      height: 200px;
      /* border: 1px solid blue; */
    }
    .img-div img {
      width: 100%;
      height: 100%;
    }
    .desc-div {
      width: 75%;
      height: 200px;
      /* border: 1px solid blue; */
    }
    .desc-div img{
      width: 82px;
      height: 25px;
      margin-left: 15px;
    }
    .price-detail {
      padding: 20px;
      font-weight: bolder;
      font-size: 24px;
    }
    .price-detail span {
      float: right;
    }
    .inc-dec-btn {
      width: 40px;
      height: 40px;
      padding: 5px;
      background-color: whitesmoke;
      border-radius: 50%;
      color: grey;
      font-size: 28px;
      cursor: pointer;
      border: none;
    }
    .qty-span {
      padding: 8px;
      margin: 0px 10px 0px 10px;
      font-size: 22px;
    }
    .rm_btn {
      font-weight: bolder;
      margin-left: 70px;
      padding: 5px;
      font-size: large;
      border: none;
    }
    #checkout-button{
      width: 240px;
      height: 40px;
      background-color: rgb(89, 89, 238);
      color: white;
      margin-left: 20%;
      border-radius: 10px;
      font-weight: bolder;
    }
  </style>
  <body>
    <div class="container">
      <div class="left">
        <div class="left-header"></div>
      </div>
      <div class="right">
        <div class="right-header">
          <h3>PRICE DETAILS</h3>
          <div class="price-detail">
            <p>Price <span id="price">1000</span></p>
            <p>Delivery Charges <span id="dl">₹0</span></p>
            <p>Total Amount <span id="amount">1035</span></p>

            <button id="checkout-button">Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let data = [
    {
      id: 1,
      name: "Lenovo IdeaPad Gaming 3 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeFor...",
      rating: "4.3",
      d1: "Intel Core i5 Processor (10th Gen)",
      d2: "8 GB DDR4 RAM",
      d3: "64 bit Windows 10 Oprating System",
      d4: "512 GB SSD",
      d5: "39.62 cm (15.6 inch) DIsplay",
      d6: "1 Year Warranty + 1 Year ADP + 1 Year Premium care",
      price: 58990,
      img: "https://rukminim1.flixcart.com/image/312/312/kp2y2kw0/computer/3/q/k/lenovo-original-imag3eht25nykhjn.jpeg?q=70",
    },
    {
      id: 2,
      name: "Lenovo Legion 5 Ryzen 5 Hexa Core 4600H - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVID...",
      rating: "4.5",
      d1: "AMD Ryzen 5 Hexa Processor ",
      d2: "8 GB DDR4 RAM",
      d3: "64 bit Windows 10 Oprating System",
      d4: "1 TB SSD",
      d5: "39.62 cm (15.6 inch) DIsplay",
      d6: "1 Year Onsite Warranty ",
      price: 67690,
      img: "https://rukminim1.flixcart.com/image/312/312/kk76wsw0/computer/h/j/o/lenovo-original-imafzhsyzryckmew.jpeg?q=70",
    },
    {
      id: 3,
      name: "ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce G.",
      rating: "4.4",
      d1: "Intel Core i5 Processor (10th Gen)",
      d2: "8 GB DDR4 RAM",
      d3: "64 bit Windows 10 Oprating System",
      d4: "512 GB SSD",
      d5: "39.62 cm (15.6 inch) DIsplay",
      d6: "1 Year Warranty + 1 Year ADP + 1 Year Premium care",
      price: 49990,
      img: "https://rukminim1.flixcart.com/image/312/312/ku4ezrk0/computer/2/z/l/fx506hcb-hn228t-gaming-laptop-asus-original-imag7bhenhg7nqvh.jpeg?q=70",
    },
    {
      id: 4,
      name: "Bleach Cream",
      rating: "4.4",
      d1: "Intel Core i5 Processor (10th Gen)",
      d2: "8 GB DDR4 RAM",
      d3: "64 bit Windows 10 Oprating System",
      d4: "512 GB SSD",
      d5: "39.62 cm (15.6 inch) DIsplay",
      d6: "2 Year Warranty Team Gaming ",
      price: 55990,
      img: "https://rukminim1.flixcart.com/image/312/312/kp1imq80/computer/u/b/z/na-gaming-laptop-acer-original-imag3d63hk3h8nm2.jpeg?q=70",
    },
    {
      id: 5,
      name: "MSI GF63 Thin Core i7 10th Gen - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForc...",
      rating: "4.3",
      d1: "Intel Core i7 Processor (10th Gen)",
      d2: "16 GB DDR4 RAM",
      d3: "64 bit Windows 10 Oprating System",
      d4: "1 TB SSD",
      d5: "39.62 cm (15.6 inch) DIsplay",
      d6: "2 Year Warranty Team Gaming ",
      price: 64990,
      img: "https://rukminim1.flixcart.com/image/312/312/ko7idu80/computer/x/l/i/gf63-thin-10scxr-1616in-notebook-msi-original-imag2q55h6w2avfr.jpeg?q=70",
    },
    {
      id: 6,
      name: "ASUS VivoBook 15 (2021) Core i3 11th Gen - (4 GB/256 GB SSD/Windows 10 Home) X515EA-EJ302TS Thin and Light Laptop",
      rating: "4.3",
      d1: "Intel Core i5 Processor (10th Gen)",
      d2: "16 GB DDR4 RAM",
      d3: "64 bit Windows 10 Oprating System",
      d4: "1 TB SSD",
      d5: "39.62 cm (15.6 inch) DIsplay",
      d6: "Microsoft Office Home & Student 2019",
      price: 64990,
      img: "https://rukminim1.flixcart.com/image/312/312/ksyz8280/computer/f/9/9/x515ea-ej302ts-thin-and-light-laptop-asus-original-imag6fc9kxzc6rrh.jpeg?q=70",
    },
    {
      id: 6,
      name: "HP Pavilion Gaming Ryzen 5 Hexa Core 4600H - (8 GB/1 TB HDD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650) 15-ec1021AX Gaming Laptop",
      rating: "4.4",
      d1: "Intel Core i5 Processor (10th Gen)",
      d2: "8 GB DDR4 RAM",
      d3: "64 bit Windows 10 Oprating System",
      d4: "512 GB SSD",
      d5: "39.62 cm (15.6 inch) DIsplay",
      d6: "2 Year Warranty Team Gaming ",
      price: 55990,
      img: "https://rukminim1.flixcart.com/image/312/312/kbqu4cw0/computer/q/x/r/hp-original-imaftyzachgrav8f.jpeg?q=70",
    },
    {
      id: 7,
      name: "Lenovo Legion 5 Ryzen 5 Hexa Core 4600H - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVID...",
      rating: "4.5",
      d1: "AMD Ryzen 5 Hexa Processor ",
      d2: "8 GB DDR4 RAM",
      d3: "64 bit Windows 10 Oprating System",
      d4: "1 TB SSD",
      d5: "39.62 cm (15.6 inch) DIsplay",
      d6: "1 Year Onsite Warranty ",
      price: 67690,
      img: "https://rukminim1.flixcart.com/image/312/312/kk76wsw0/computer/h/j/o/lenovo-original-imafzhsyzryckmew.jpeg?q=70",
    },
  ];
  let cart_ids_arr = JSON.parse(localStorage.getItem("itemsids")) || [];
  let left = document.querySelector(".left");
  let sum = 0;
  let price = document.getElementById("price");
  let amount = document.getElementById("amount");
  let dl = document.getElementById("dl");
  getLocalStorage(cart_ids_arr);

  function getLocalStorage(arr) {
    left.innerHTML = "";
    price.innerText = "";
    amount.innerText = "";
    dl.innerText = "";
    arr.map((id) => {
      let id_data = data.filter((item) => {
        return id == item.id;
      });
      sum += id_data[0].price;
      price.innerText = "₹" + sum;
      amount.innerText = sum + 135;
      dl.innerText = 135;
      dispplay_id_data(id_data);
    });
  }

  function dispplay_id_data(id_data) {
    id_data.map((e) => {
      let flex_box = document.createElement("div");
      flex_box.className = "flex-box";
      let imgdiv = document.createElement("div");
      imgdiv.className = "img-div";
      let descdiv = document.createElement("div");
      descdiv.className = "desc-div";

      imgdiv.innerHTML = `<img src=${e.img}>`;
      descdiv.innerHTML = `<h2>${e.name}</h2>
        <h2>₹${e.price}<img src=Images/assured.png><h2>`;
      let p = e.price;
      // Quantity Inc Dec Buttons

      //Dec button
      let decbtn = document.createElement("button");
      decbtn.className = "inc-dec-btn";
      decbtn.textContent = "-";
      decbtn.addEventListener("click", () => {
        if (+qty.textContent == 1) {
          return;
        }
        qty.textContent = +qty.textContent - 1;
        sum -= p;
        price.innerText = "₹" + sum;
        amount.innerText = sum + 135;
      });

      let qty = document.createElement("span");
      qty.textContent = "1";
      qty.className = "qty-span";

      //Inc Button
      let incbtn = document.createElement("button");
      incbtn.textContent = "+";
      incbtn.className = "inc-dec-btn";

      incbtn.addEventListener("click", () => {
        if (+qty.textContent == 5) {
          alert("Maximum 5 Quantity Per Item Allowed");
          return;
        }
        qty.textContent = +qty.textContent + 1;
        sum += p;
        price.innerText = "₹" + sum;
        amount.innerText = sum + 135;
      });
      // remove Button
      let rm_btn = document.createElement("button");
      rm_btn.className = "rm_btn";
      rm_btn.textContent = "REMOVE";

      rm_btn.addEventListener("click", () => {
        console.log(e.id);
        for (let i = 0; i < cart_ids_arr.length; i++) {
          if (cart_ids_arr[i] == e.id) {
            cart_ids_arr.splice(i, 1);
          }
        }
        console.log(cart_ids_arr);
        localStorage.setItem("itemsids", JSON.stringify(cart_ids_arr));
        cart_ids_arr = JSON.parse(localStorage.getItem("itemsids")) || [];
        getLocalStorage(cart_ids_arr);
      });

      descdiv.append(decbtn, qty, incbtn, rm_btn);
      flex_box.append(imgdiv, descdiv);
      left.append(flex_box);
    });
  }
</script>
