<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/FrontEnd/Srinivas Code/Styles/navbar.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: sans-serif;
      }
      #main {
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 40px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      #imgdv {
        margin-top: 100px;
        /* border: 1px solid; */
        width: 100%;
        padding: 10px;
      }
      img {
        width: 100%;
      }
      #disdv {
        padding: 10px;
        line-height: 40px;
        margin-left: 10%;
        margin-top: 50px;
        /* border: 1px solid; */
      }
      #rating {
        background-color: green;
        color: whitesmoke;
        width: 50px;
        text-align: center;
        border-radius: 5px;
      }
      #btndv {
        padding: 10px;
        margin-left: 15%;
        margin-top: 20px;
        display: flex;
      }
      #AdBTn {
        background-color: #ffca28;
        border: 0;
        width: 200px;
        height: 50px;
        font-size: 18px;
        border-radius: 5px;
      }
      #AdBTn:hover {
        background-color: brown;
      }
      #ByBTn {
        background-color: #ff7043;
        border: 0;
        width: 200px;
        height: 50px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 5px;
      }
      #spc {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 30px;
        /* border: .5px solid; */
      }
      #rght1 {
        line-height: 40px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        padding: 30px;
      }
      #lft1 {
        line-height: 40px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        padding: 30px;
        margin-left: 10%;
      }
      #OS {
        line-height: 40px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        padding: 30px;
        margin-left: 10%;
      }
      span {
        float: right;
      }
      #logo {
        width: 77px;
        height: 23px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div id="main">
      <div id="imgdv"></div>

      <div id="disdv"></div>
    </div>
    <div id="lasdata">
      <div id="cont">
        <div>
          <h1
            style="
              text-align: center;
              width: 100%;
              margin-top: 30px;
              margin-bottom: 30px;
            "
          >
            Specifications
          </h1>
        </div>
        <div id="spc">
          <div id="lft1">
            <h1>General</h1>
            <ul>
              <li>
                Sales Package
                <span>
                  Laptop, Power Adaptor, User Guide, Warranty Documents
                </span>
              </li>
              <li>Model Number <span>FX506LI-HN271TS </span></li>
              <li>Part Number <span>90NR03T2-M08010 </span></li>
              <li>Series <span>TUF Gaming F15 </span></li>
              <li>Color <span>Black Plastic </span></li>
              <li>Type<span>Gaming Laptop </span></li>
              <li>
                Suitable For <span>Gaming, Processing & Multitasking </span>
              </li>
              <li>Power Supply <span> 150 W AC Adapter </span></li>
              <li>Battery Cell <span>3 </span></li>
              <li>MS Office Provided <span> Yes</span></li>
              <li>Total Graphics Power <span>50 W </span></li>
              <li>Wireless LAN <span>Wi-Fi 6(802.11ax) </span></li>
              <li>Bluetooth <span> v5.2 </span></li>
              <li>Ethernet<span>10/100/1000 </span></li>
              <li>Dimensions <span>359 x 256 x 24.9 </span></li>
            </ul>
          </div>
          <div id="rght1">
            <h1>Processor And Memory Features</h1>
            <ul>
              <li>Dedicated Graphic Memory Type <span>GDDR6 </span></li>
              <li>Dedicated Graphic Memory Capacity <span> 4 GB </span></li>
              <li>Processor Brand <span>Intel </span></li>
              <li>Processor Name <span>Core i5 </span></li>
              <li>Processor Generation <span>10th Gen </span></li>
              <li>SSD<span>Yes </span></li>
              <li>SSD Capacity <span>512 GB </span></li>
              <li>RAM<span>8 GB </span></li>
              <li>RAM Type <span>DDR4 </span></li>
              <li>Processor Variant <span> 10300H </span></li>
              <li>Chipset <span>Mobile Intel HM470 Express Chipsets </span></li>
              <li>
                Clock Speed<span>
                  2.5 GHz to max turbo frequency at 4.5 Ghz
                </span>
              </li>
              <li>Memory Slots <span> 2 </span></li>
              <li>RAM Frequency <span> 2933 MHz </span></li>
              <li>Cache <span>8 </span></li>
              <li>
                Graphic Processor <span>NVIDIA GeForce GTX 1650 Ti </span>
              </li>
              <li>Number of Cores <span> 4 </span></li>
            </ul>
          </div>
          <div id="OS">
            <h1>Operating System</h1>
            <ul>
              <li>OS Architecture <span> 64 bit </span></li>
              <li>Operating System <span>Windows 10 Home </span></li>
              <li>System Architecture <span>64 </span></li>
            </ul>
          </div>
          <div id="rght1">
            <ul>
              <li>Hardware Interface<span>PCIe NVMe M.2 </span></li>
              <li>RJ45<span>No </span></li>
              <li>
                USB Port<span
                  >1x USB 2.0 Type-A, 2x USB 3.2 (Gen 1) Type-A, 1x Type C
                  USB3.2 (Gen 2) with Display Port and G-Sync</span
                >
              </li>
              <li>HDMI Port <span> 1x HDMI (v2.0b) </span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
<script type="module">
  import { data } from "../Srinivas Code/JS/items_data.js";

  let id = JSON.parse(localStorage.getItem("itemsId"));

  let cart_ids_arr = JSON.parse(localStorage.getItem("itemsids")) || [];
  let Select_data = data.filter(function (item) {
    return item.id == id;
  });

  let main = document.getElementById("main");
  let BtnDiv = document.createElement("div");
  BtnDiv.id = "btndv";
  function Getdata() {
    // main.innerHTML = "";
    let Disdiv = document.getElementById("disdv");
    let imgDiv = document.getElementById("imgdv");

    Select_data.forEach((prodt) => {
      let img = document.createElement("img");
      img.src = prodt.img;

      let name = document.createElement("h2");
      name.innerText = prodt.name;

      let price = document.createElement("h3");
      price.innerHTML = `₹  ${prodt.price} <img id="logo" src= ../Mainpage-images/assured.png>`;

      let rating = document.createElement("h4");
      rating.innerHTML = prodt.rating + " ★";
      rating.id = "rating";

      let d1 = document.createElement("p");
      d1.innerText = "• " + prodt.d1;

      let d2 = document.createElement("p");
      d2.innerText = "• " + prodt.d2;

      let d3 = document.createElement("p");
      d3.innerText = "• " + prodt.d3;

      let d4 = document.createElement("p");
      d4.innerText = "• " + prodt.d4;

      let d5 = document.createElement("p");
      d5.innerText = "• " + prodt.d5;

      let d6 = document.createElement("p");
      d6.innerText = "• " + prodt.d6;

      let AddCartbtn = document.createElement("button");
      AddCartbtn.innerText = "Add to cart";
      AddCartbtn.id = "AdBTn";

      let Buybtn = document.createElement("button");
      Buybtn.innerText = "Buy Now";
      Buybtn.id = "ByBTn";

      imgDiv.append(img, BtnDiv);
      Disdiv.append(name, rating, price, d1, d2, d3, d4, d5, d6);
      BtnDiv.append(AddCartbtn, Buybtn);
      main.append(imgDiv, Disdiv);

      AddCartbtn.addEventListener("click", () => {
        let mili = false;
        cart_ids_arr.map((e) => {
          if (e == id) {
            alert("Item is already in cart");
            mili = true;
          }
        });
        if (!mili) {
          cart_ids_arr.push(id);
          localStorage.setItem("itemsids", JSON.stringify(cart_ids_arr));
        }
        let item_cart = document.getElementById("cart-item");
        let len = cart_ids_arr.length;
        item_cart.innerText = len;
      });
    });
  }
  Getdata();
</script>

<script type="module">
  import { navbar, footer } from "../Srinivas Code/Components/nav_foot.js";

  let header = document.querySelector("header");
  header.innerHTML = navbar();

  let last = document.querySelector("footer");
  last.innerHTML = footer();

  let d_link = document.getElementById("d_link");
  d_link.href = "../Akhil Code/cart.html";

  let slider = document.querySelector(".slider");
  let item_cart = document.getElementById("cart-item");
  let len = cart_ids_arr.length;
  item_cart.innerText = len;
</script>
